# BlogPostApi

./: BlogPostApi.slnx  README.md
BlogPostApi/: BlogPostApi.csproj  Program.cs
BlogPostApi/Controllers/: AuthController.cs  BlogPostController.cs  CommentController.cs  UserController.cs
BlogPostApi/Core/Interfaces/: IAuthService.cs  IBlogPostService.cs  ICommentService.cs  IUserService.cs
BlogPostApi/Core/Services/: AuthService.cs  BlogPostService.cs  CommentService.cs  ServiceResult.cs  UserService.cs
BlogPostApi/Data/: AppDbContext.cs
BlogPostApi/Data/DTO/: BlogPostAddDto.cs  BlogPostAddResponseDto.cs  BlogPostSearchFilterDto.cs  BlogPostUpdateDto.cs  BlogPostUpdateResponseDto.cs  BlogPostsGetDetailsDto.cs  BlogPostsGetDto.cs  CommentAddDto.cs  CommentAddResponseDto.cs  CommentGetDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
BlogPostApi/Data/Entities/: AppUser.cs  BlogPost.cs  Category.cs  Comment.cs
BlogPostApi/Data/Interfaces/: IBlogPostRepo.cs  ICommentRepo.cs
BlogPostApi/Data/Migrations/: 20260120142224_IntitialMigration.Designer.cs  20260120142224_IntitialMigration.cs  20260122164550_AddBlogPostToComment.Designer.cs  20260122164550_AddBlogPostToComment.cs  AppDbContextModelSnapshot.cs
BlogPostApi/Data/Profiles/: BlogPostProfile.cs  CommentProfile.cs  UserProfile.cs
BlogPostApi/Data/Repos/: BlogPostRepo.cs  CommentRepo.cs
BlogPostApi/Extensions/: ServiceExtensions.cs
BlogPostApi/Properties/: launchSettings.json
